PORT=3000

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres

AMQP_URL=amqp://localhost
AMQP_EXCHANGE_NAME=EventQueue

MONGODB_URI=mongodb://localhost:27017
SMTP_URL=smtp://myuser:secret@0.0.0.0:25
REDIS_URL=redis://localhost:6380

AWS_S3_ENDPOINT=http://127.0.0.1:9001
AWS_S3_BUCKET=vtng.app
AWS_S3_ACCESS_KEY_ID=admin
AWS_S3_SECRET_ACCESS_KEY=password

HEALTH_CHECK_USERNAME=health-check_username
HEALTH_CHECK_PASSWORD=health-check_password
